// header

.containerHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
}

// Logo

.containerLogo{
    text-align: center;

}

.titleLogo{
    color: red;
    font-size: 25px;
}

// TabsMenu

.containerTabsMenu{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
