.reviewsContainer {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.reviewsTitle {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.reviewItem {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
}

.reviewName {
    font-size: 1.2em;
    margin: 0;
}

.reviewText {
    font-size: 1em;
    margin: 5px 0;
}

.reviewRating {
    color: #f39c12;
    font-size: 1.1em;
}
