@blockBackground: #262626;
.certificates-wrapper {
  width: 100%;
  overflow: hidden;
  background-color: #2c2c2c;

  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.certificates-content {
    padding:  20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cert-title {
  display: flex;
  justify-content: center;
  
  box-sizing: border-box;
  padding-bottom: 20px;
  align-self: center;
  color: white !important;
  font-size: 29px;

}

.cert-image {
  border-radius: 10px;
  width: 70%;
  height: 60%;
  object-fit: cover;
}