@blockBackground: #262626;
.contacts-wrapper {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background: @blockBackground;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px;
}

.contacts_mainestTitle {
  margin-top: 10px;
  color: white !important;
  align-self: center;
}

.contacts-title {
  box-sizing: border-box;
  padding-top: 10px;
  align-self: center;
  color: white !important;
  font-size: 24px;
}

.contacts__left-side {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  border: 1px solid white;
  border-radius: 10px;
  box-sizing: border-box;
  margin-left: 10px;
  padding: 5px;
  text-align: center;

  .ant-typography {
    margin-top: 0.4em;
  }

  p, span, h3, h1 {
    color: white;
  }
}

.contacts__right-side-map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 90%;

  iframe {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    min-height: 400px;
  }
}

.contacts__right-side-title {
  color: white;
  font-size: 29px;
  text-align: center;
  padding: 15px;
}

.contacts__right-side {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contacts__content-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cityMap {
  height: 450px;
  width: 600px;
}

// Медиазапросы
@media screen and (max-width: 992px) {
  .contacts-wrapper {
    .contacts-title {
      font-size: 19px;
    }

    .contacts__content-main {
      flex-direction: column !important;

      .contacts__left-side {
        margin-left: 5px;
        flex-direction: column;
      }

      .contacts__right-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center !important;
        width: 100% !important;

        .contacts__right-side-title {
          width: 100%;
          height: 30px;
          margin-bottom: 15px;
        }

        .contacts__right-side-map {
          width: 100%;
          margin-bottom: 10px;

          iframe {
            margin-right: 20px;
            height: 400px !important;
            width: 340px !important;
          }
        }
      }
    }
  }
}
