.footerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 40px;
  background-color: #fff;
  margin-top: auto;
}

.mainContainer {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logoContainer {
}

.name{
    margin-top: 20px;
}

.infoContainer {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5%;

}



.numberContainer,
.adressContainer {
}

.numberContainer p,
.adressContainer p {
  margin: 10px 0;
}

.footerContainer div {
  font-family: Arial, sans-serif;
}

.footerContainer div div:first-child {
  margin-bottom: 5px;
}

.title{
    font-size: 23px;
    padding-bottom: 10px;
}
