// Logo

.containerLogo{
    display: flex;
    justify-content: center;
}

// Catalog Tabs

.catalogTabs{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.containerCatalogTabs{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

// tabl

.catalogTab{
    border-radius: 50px;
    padding: 2px 10px;
    background-color: #fff;
}

.catalogTab:hover{
    background-color: #DC143C;
    color: #f9f9f9;
}

.activeTab{
    background-color: #DC143C;
    color: #f9f9f9;
}
