// Header Content

.mainCardContainer {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
  max-width: 1200px;

  @media (max-width: 1400px) {
    max-width: 800px;
  }

  @media (max-width: 992px) {
    max-width: 600px;
  }

  @media (max-width: 768px) {
    width: 100%;
  }
}

.mainCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgba(36, 36, 36, 0.5);
  padding: 40px;
  border-radius: 12px;
}

.mainCardTitle {
  font-size: 36px;
  color: #fff;
}

.mainCardDescriptions {
  color: #fff;
  margin-top: 10px;
  font-size: 18px;
}

.titleHalal {
  color: #ddc06b;
}

.IconHalal {
  position: absolute;
  background-image: url(/src/features/Home/assets/header/halal.png);
  background-size: cover;
  width: 180px;
  height: 180px;
  right: 40px;
  bottom: 40px;

  @media (max-width: 768px) {
    width: 120px;
    height: 120px;
    right: 20px;
    bottom: 20px;
  }
}
