.HeaderHome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("./assets/header/background.png");
  background-size: cover;
  background-position: center;
  height: 94vh;
  width: 100vw;
  position: relative;
}
