@blockBackground: #262626;
.maps-wrapper {
  width: 100%;
  overflow: hidden;
  background: @blockBackground;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.maps_mainestTitle {
  margin-top: 10px;
  color: white !important;
  align-self: center;
}

.maps-title {
  box-sizing: border-box;
  padding-top: 10px;
  align-self: center;
  color: white !important;
  font-size: 24px;
}

.maps__left-side {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  border: 1px solid white;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0 20px;
  padding: 5px;
  text-align: center;

  .ant-typography {
    margin-top: 0.4em;
  }

  p, span, h3, h1 {
    color: white;
  }
}

.maps__right-side-map {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 90%;

  iframe {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    min-height: 400px;
  }
}

.maps__right-side-title {
  color: white;
  font-size: 29px;
  text-align: center;
  padding-top: 15px;
}

.maps__right-side {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.maps__content-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cityMap {
  height: 450px;
  width: 600px;
}

.ContainerMaps{
    display: flex;
    padding: 0 20px;
    margin-bottom: 40px;
    width: 100%;
}

.maps__right-side-map{
    padding: 0 40px;
    flex-direction: column;
}

.titleMap{
    color: #fff;
    padding: 20px 0;
    font-size: 20px;
}

// Медиазапросы
@media screen and (max-width: 992px) {
    .ContainerMaps{
        flex-direction: column;
    }
  .maps-wrapper {
    .maps-title {
      font-size: 19px;
    }

    .maps__content-main {
      flex-direction: column !important;

      .maps__left-side {
        margin-left: 5px;
        flex-direction: column;
      }

      .maps__right-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center !important;
        width: 100% !important;

        .maps__right-side-title {
          width: 100%;
          height: 30px;
          margin-bottom: 15px;
        }

        .maps__right-side-map {
          width: 100%;
          margin-bottom: 10px;

          iframe {
            margin-right: 20px;
            height: 400px !important;
          }
        }
      }
    }
  }
}


// Footer

.footerWelcom{
    background-color: red;
}
