.catalogBody{
    padding-top: 40px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.item:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.imageItem {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.itemContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 8px;
}

.title {
  font-size: 1.2rem;
  margin: 0;
}

.description {
  font-size: 1rem;
  color: #666;
}

.weight, .price {
  font-size: 14px;
  color: #888;
}

.numInfo{
    padding-top: 10px;
    margin-top: auto;
}

.addBtn{
    background-color: #F2F2F3;
    border-radius: 10px;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
}

.addBtn:hover{
    background-color: #DC143C;
    color: #fff;

}
