// Logo

.containerLogo{
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
    &:hover {
        cursor: pointer;
    }
}

.titleLogo{
    color: #DC143C;
    font-size: 25px;
}

.iconLogo{
    width: 35px;
    height: 34px;
    background-image: url('../assets/IconMeat.png');
    background-size: cover;
}
