.reviewsContainer {
    padding: 20px;
    background-color: #2c2c2c;
    text-align: center;
    color: #fff;
}

.reviewsTitle {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.reviewsTitle h3{
    color: #fff;
}

.reviewsTitle h2{
    color: #ddc06b;
}



.reviewItem {
    padding: 10px;
    margin: 0 auto;
    margin-bottom: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 90%;
}

.reviewName {
    font-size: 1.2em;
    margin: 0;
}

.reviewText {
    font-size: 1em;
    margin: 5px 0;
}

.reviewRating {
    margin: 20px;
    margin-bottom: 0;
    font-size: 1.1em;
    text-align: right;
}



.platforms{
    display: flex;
    justify-content: center;
}

.platforms div{
    background-color: #fafafa;
    width: fit-content;
    padding: 5px;
    padding-bottom: 0;
    margin: 0 10px;
    border-radius: 4px;
}
.reviewPlatform{
    padding-bottom: 10px;
}
.reviewPlatform img{
    height: 20px;
}


.reviewPlatform h3{
    margin: 20px;
}
